<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kuq</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: black;
                color: #4b4b4b;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .container {
                /* border: salmon 3px solid; */
                max-width: 100vw;
                height: 99vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .c {
                /* border: red 2px solid; */
                padding: 1em;
                width: 40em;
            }

            a {
                text-decoration: none;
                color: inherit;
                transition: all, 0.2s;
            }

            a:hover {
                text-decoration: underline;
                background-color: whitesmoke;
                color: black;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="c">
                ꙅɘɔiqꙅuɒ ꙅ'ɘᴎoʏᴎɒ ɿɘbᴎu ƚoᴎ puʞ. </br>
                it's so stupid to do all that.  </br>
                us to Q >:// inequality in any environment and it makes me <b><a href="mailto:kuqxyquertyw921820end@gmail.com">sick</a></b>
            </div>
        </div>
        
        <script src="#" async defer></script>
    </body>

</html>